# PORT = 3306
# DATABASE_HOST = r4wkv4apxn9btls2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DATABASE_USER = y826fxcw7ak8blm1
# DATABASE_PASSWORD = wnfpd1aksmz6e8hk
# DATABASE = mwawfx7h72p9enje
# SECRET_CODE = jwtSecret


PORT = 3306
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = carparking_app
SECRET_CODE = jwtSecret