PORT = 3306
DATABASE_HOST = x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER = u977uzdr6ku1ziso
DATABASE_PASSWORD = zly048uesu87ul71
DATABASE = uizardht4htbeh4n
SECRET_CODE = jwtSecret


# PORT = 3306
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 
# DATABASE = carparking_app
# SECRET_CODE = jwtSecret